= Copyurls

Chrome extension to copy tab urls.

== Usage

{Install the plugin}[http://chrome.google.com/extensions/detail/hifdbiimonpakhkagkdckpmchmkdoljc]

That's it!

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself in another branch so I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Icon credit

Credit for the extension's icon goes to famfamfam.com: http://famfamfam.com/lab/icons/silk/

== Copyright

Copyright (c) 2010 Robby Colvin. See LICENSE for details.
